<!DOCTYPE html>
<html>
<head>
    <title>Post de Gatos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Herramientas/Gato2.ico">
</head>
<body>
    <header>
        <h1 id="titulo">Blog de Gatos</h1>
    </header>
    <section class="conteiner">
        <article class="post">
            <h2>Titulo del post</h2>
            <p>Descripcion del post</p>
            <img src="Herramientas/gato.png" width="400">
            <p>Los gatos pueden rotar sus orejas 180 grados. 
               Los gatos pueden pasar hasta 14 horas dormidos. 
               Debido a su naturaleza nocturna, los gatos suelen 
               ser mucho más hiperactivos en la tarde. La audición del gato 
               promedio es al menos cinco veces más aguda que la de un adulto humano.</p>
        </article>
        <article class="post">
            <h2>Titulo del post 2</h2>
            <p>Descripcion del post</p>
            <img src="Herramientas/gato2.jpg" width="400">
            <p>Se ha comprobado que tener un gato reduce el estrés. 
               Normalmente los dueños de gatos tienen una tensión arterial 
               más baja que las personas sin mascotas. Puedes beneficiarte de un 
               sistema inmunológico más fuerte y recuperarte de las enfermedades 
               antes que las personas que no tienen animales de compañía.</p>
        </article>
        <article class="post">
            <h2>Titulo del post 3</h2>
            <p>Descripcion del post</p>
            <img src="Herramientas/gato3.jpg" width="400">
            <p>Los gatos son curiosos por naturaleza y les encanta explorar. 
               Son animales muy independientes y no les gusta depender de sus dueños.
               Son animales domésticos que necesitan hacer mucho ejercicio al día,
               es por ello, que son cazadores por naturaleza y pueden llegar a jugar 
               durante muchas horas.</p>
        </article>
        <article class="post">
            <h2>Titulo del post 4</h2>
            <p>Descripcion del post</p>
            <img src="Herramientas/gato4.png" width="400">
            <p>Como lo mencionamos anteriormente, los gatos ayudan a 
               combatir la ansiedad y estrés. Sin embargo, existe una 
               terapia con gatos la cual busca ayudar en la recuperación 
               de accidentes cardiovasculares, con solo pasar un rato en tu 
               regazo te tranquilizan haciendo que: Disminuya la presión sanguínea. 
               Reducir la ansiedad.</p>
        </article>
    </section>
    <footer>
        <section>
            <a href="#titulo">Ir al inicio</a>
            <a href="mailto:fede_2398@hotmail.com">Contactame</a>
        </section>
        <p>Copyright 2023</p>
    </footer>
</body>
</html>